@import "src/styles/theme";

:host {
    position: fixed;
    top: 112px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $background-primary-night-selected;

    .container-fluid {
        display: grid;
        grid-template-areas: 'search' 'action' 'list';
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content auto;
        grid-gap: 1rem;
        height: 100%;
        width: 100%;
        padding: 0;

        .branch-action {
            grid-area: action;
            padding: 0 1rem;
        }

        .search-branches {
            grid-area: search;
            display: flex;
            flex-direction: column;

            input.search {
                background: transparent;
                border: none;
                box-shadow: none;

                :focus {
                    background: rgba(0, 0, 0, 0.2);
                }
            }
        }

        .list-branches {
            grid-area: list;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            overflow: auto;
            display: flex;
            flex-direction: column;

            .branch {
                margin-bottom: 0.5rem;
            }
        }
    }
}
