@import "src/styles/theme";

.card {
  background-color: $background-primary-night;
  border: none;
  cursor: pointer;
  user-select: none;

  &:hover {
    background-color: $background-primary-lighter-night;
  }

  .card-body {
    padding: 0.75rem;
    margin: 0;
    font-size: 0.8rem;
    line-height: 0.8rem;
    color: white;

    display: grid;
    grid-template-columns: auto 2rem;
    grid-template-rows: 1fr;
    grid-gap: 0.75rem;

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;
      width: 1rem;
      height: 1rem;
    }

    .name {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      align-self: center;
    }

    .status {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0.1rem;
      font-size: 0.5rem;
      align-content: center;
      justify-content: center;
      align-self: center;

      > * {
        display: grid;
        place-content: center;
        width: 0.6rem;
        height: 0.6rem;

        .circle-status {
          display: block;
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 50%;
          justify-self: center;
          align-self: center;
        }
      }
    }
  }

}
