@import "src/styles/theme";

.card {
    background-color: transparent;
    border: none;
    cursor: pointer;
    user-select: none;

    &:hover, &.selected {
        background-color: $primary-light;
    }

    .card-body {
        padding: 0.75rem;
        margin: 0;
        font-size: 1rem;
        line-height: 1rem;
        color: white;

        display: grid;
        grid-template-columns: 1.25rem auto 2rem;
        grid-template-rows: 1fr;
        grid-gap: 0.75rem;

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            width: 1rem;
            height: 1rem;
        }

        .remote-status {
            width: 100%;
            height: 100%;
            display: grid;
            place-content: center;
            font-size: 0.75rem;
            color: white;
        }

        .name {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            align-self: center;
        }

        .status {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0.1rem;
            font-size: 0.5rem;
            align-content: center;
            justify-content: center;
            align-self: center;

            > * {
                display: grid;
                place-content: center;
                width: 0.6rem;
                height: 0.6rem;

                .circle-status {
                    display: block;
                    width: 0.5rem;
                    height: 0.5rem;
                    border-radius: 50%;
                    justify-self: center;
                    align-self: center;
                }
            }
        }
    }

}
