@import "src/styles/theme";

.form-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content 36px;
  grid-gap: 1rem;
  height: 100%;

  .form-content {
    height: max-content;
    overflow: auto;
    display: flex;
    flex-direction: column;

    & > *:not(:last-child) {
      margin-bottom: 1rem;
    }

  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    height: max-content;

    & > *:not(:last-child) {
      margin-right: 0.5rem;
    }
  }
}

.form-radio-branches {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 0.5rem;

  .card {
    background-color: $primary-black-darker;
    display: flex;
    align-items: center;
  }
}

.branch-checkout-choice {
  display: grid;
  grid-template-areas: 'radio name' 'radio subName';
  grid-template-rows: 1fr max-content;
  grid-template-columns: 40px 1fr;
  grid-gap: 0.1rem 0.5rem;
  align-items: center;

  .branch-subName {
    grid-area: subName;
  }

  .branch-choice {
    font-size: inherit;
  }

  .branch-checkbox {
    grid-area: radio;
  }

  .branch-choice {
    grid-area: name;
    font-size: 1rem;
  }
}
